spring.application.name=HOTEL-API-GATEWAY

#spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins=http://localhost:4200
#spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods=GET,POST,PUT,DELETE
#spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders=Content-Type,Authorization
#spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowCredentials=true
spring.main.web-application-type=reactive
