spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
air.app.jwtSecret= ======================Air=Spring===========================
air.app.jwtExpirationMs=86400000